#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/to_do

spring.datasource.username=root
sprint.datasource.password=

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
